# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_gnu
asttokens=2.0.5=pyhd8ed1ab_0
backcall=0.2.0=pyh9f0ad1d_0
backports=1.0=py_2
backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
bzip2=1.0.8=h7f98852_4
ca-certificates=2021.10.8=ha878542_0
certifi=2021.10.8=pypi_0
charset-normalizer=2.0.12=pypi_0
click=8.1.3=pypi_0
coloredlogs=15.0.1=pypi_0
debugpy=1.6.0=py38hfa26641_0
decorator=5.1.1=pyhd8ed1ab_0
entrypoints=0.4=pyhd8ed1ab_0
executing=0.8.3=pyhd8ed1ab_0
filelock=3.7.0=pypi_0
flatbuffers=2.0=pypi_0
huggingface-hub=0.0.12=pypi_0
humanfriendly=10.0=pypi_0
idna=3.3=pypi_0
ipykernel=6.13.0=py38h7f3c49e_0
ipython=8.3.0=py38h578d9bd_0
jedi=0.18.1=py38h578d9bd_1
joblib=1.1.0=pypi_0
jupyter_client=7.3.1=pyhd8ed1ab_0
jupyter_core=4.10.0=py38h578d9bd_0
ld_impl_linux-64=2.36.1=hea4e1c9_2
libblas=3.9.0=14_linux64_openblas
libcblas=3.9.0=14_linux64_openblas
libffi=3.4.2=h7f98852_5
libgcc-ng=12.1.0=h8d9b700_16
libgfortran-ng=12.1.0=h69a702a_16
libgfortran5=12.1.0=hdcd56e2_16
libgomp=12.1.0=h8d9b700_16
liblapack=3.9.0=14_linux64_openblas
libnsl=2.0.0=h7f98852_0
libopenblas=0.3.20=pthreads_h78a6416_0
libprotobuf=3.20.1=h6239696_0
libsodium=1.0.18=h36c2ea0_1
libstdcxx-ng=12.1.0=ha89aaad_16
libuuid=2.32.1=h7f98852_1000
libzlib=1.2.11=h166bdaf_1014
matplotlib-inline=0.1.3=pyhd8ed1ab_0
mpmath=1.2.1=pypi_0
ncurses=6.3=h27087fc_1
nest-asyncio=1.5.5=pyhd8ed1ab_0
netron=5.8.0=pypi_0
numpy=1.22.3=py38h99721a1_2
onnx=1.9.0=pypi_0
onnxconverter-common=1.8.1=pypi_0
onnxruntime-gpu=1.8.1=pypi_0
openssl=3.0.3=h166bdaf_0
packaging=21.3=pyhd8ed1ab_0
pandas=1.4.2=pypi_0
parso=0.8.3=pyhd8ed1ab_0
pexpect=4.8.0=pyh9f0ad1d_2
pickleshare=0.7.5=py_1003
pillow=9.1.0=pypi_0
pip=22.1=pyhd8ed1ab_0
prompt-toolkit=3.0.29=pyha770c72_0
protobuf=3.20.1=pypi_0
psutil=5.9.0=py38h0a891b7_1
ptyprocess=0.7.0=pyhd3deb0d_0
pure_eval=0.2.2=pyhd8ed1ab_0
py-cpuinfo=8.0.0=pypi_0
py3nvml=0.2.7=pypi_0
pygments=2.12.0=pyhd8ed1ab_0
pyparsing=3.0.9=pyhd8ed1ab_0
python=3.8.13=ha86cf86_0_cpython
python-dateutil=2.8.2=pyhd8ed1ab_0
python_abi=3.8=2_cp38
pytz=2022.1=pypi_0
pyyaml=6.0=pypi_0
pyzmq=22.3.0=py38hfc09fa9_2
readline=8.1=h46c0cb4_0
regex=2022.4.24=pypi_0
requests=2.27.1=pypi_0
sacremoses=0.0.53=pypi_0
setuptools=62.2.0=py38h578d9bd_0
six=1.16.0=pyh6c4a22f_0
sqlite=3.38.5=h4ff8645_0
stack_data=0.2.0=pyhd8ed1ab_0
sympy=1.10.1=pypi_0
tk=8.6.12=h27826a3_0
tokenizers=0.10.3=pypi_0
torch=1.9.0+cu111=pypi_0
torchaudio=0.9.0=pypi_0
torchvision=0.10.0+cu111=pypi_0
tornado=6.1=py38h0a891b7_3
tqdm=4.64.0=pypi_0
traitlets=5.2.1.post0=pyhd8ed1ab_0
transformers=4.8.2=pypi_0
typing-extensions=4.2.0=hd8ed1ab_1
typing_extensions=4.2.0=pyha770c72_1
urllib3=1.26.9=pypi_0
wcwidth=0.2.5=pyh9f0ad1d_2
wget=3.2=pypi_0
wheel=0.37.1=pyhd8ed1ab_0
xmltodict=0.13.0=pypi_0
xz=5.2.5=h516909a_1
zeromq=4.3.4=h9c3ff4c_1
zlib=1.2.11=h166bdaf_1014
